<!DOCTYPE html>
<html>
  <head>
    <title>Packer/Terraform Intergration</title>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
   <style>
   .theBlackBackground {background-color:#000;color: blue;}   
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, theBlackBackground
      
# Packer/Terraform Intergration

???

Notes for the _first_ slide!

---

class: center, middle
      
# Agenda

1. Unified Workflow with Terraform Cloud
2. Terraform Cloud and HCP Packer Working together
3. integrated build & provisioning workflow
      
???

Packer is HashiCorp's tool for creating machine images from source configuration. 
You can configure Packer images with an operating system and software for your specific use-case.
Terraform configuration for a compute instance can use a Packer image to provision your instance without manual configuration. 
Terraform Cloud and HCP Packer is a great “better together” story
      
[NOTE]: Note that you need active internet connection to access remark.js script file
      
---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
